Repository: woshinibabao1/luci-app-h5000m-fancontrol
Catalog: po/*/h5000m-fancontrol.po
Languages: zh_hans

source: Fan Control
zh_hans: 风扇控制

source: Adjust the PWM fan policy.
zh_hans: 调节 PWM 风扇策略。

source: Current Status
zh_hans: 当前状态

source: Fan Speed
zh_hans: 风扇速度

source: Current PWM
zh_hans: 当前 PWM

source: Modem Temperature
zh_hans: 模块温度

source: CPU Temperature
zh_hans: CPU 温度

source: WiFi Temperature 1
zh_hans: WiFi 温度 1

source: WiFi Temperature 2
zh_hans: WiFi 温度 2

source: Unknown
zh_hans: 未知

source: PWM percentage unavailable
zh_hans: PWM 百分比不可用

source: PWM node not found
zh_hans: 未找到 PWM 节点

source: From QModem cache
zh_hans: 来自 QModem 缓存

source: Fan Curve
zh_hans: 风扇曲线

source: Auto Curve
zh_hans: 自动曲线

source: Manual PWM
zh_hans: 手动 PWM

source: Temperature
zh_hans: 温度

source: Temperature Range
zh_hans: 温度区间

source: PWM Range
zh_hans: PWM 区间

source: Manual mode: the slider value is used as a fixed PWM output.
zh_hans: 手动模式：滑杆数值作为固定 PWM 输出。

source: Off mode: fan PWM output is set to 0.
zh_hans: 关闭模式：风扇 PWM 输出为 0。

source: Auto mode: low temperatures use the minimum PWM, high temperatures use the maximum PWM, and values in between increase linearly.
zh_hans: 自动模式：低温使用最低 PWM，高温使用最高 PWM，中间线性递增。

source: Enable
zh_hans: 启用

source: Mode
zh_hans: 模式

source: Auto
zh_hans: 自动

source: Manual
zh_hans: 手动

source: Off
zh_hans: 关闭

source: Minimum PWM
zh_hans: 最低 PWM

source: Maximum PWM
zh_hans: 最高 PWM

source: Low Temperature Threshold
zh_hans: 低温阈值

source: High Temperature Threshold
zh_hans: 高温阈值

source: Refresh Interval
zh_hans: 刷新间隔

source: Fan control has been applied.
zh_hans: 风扇控制已应用。

source: Failed to apply fan control:
zh_hans: 风扇控制应用失败：

source: 5G modem
zh_hans: 5G 模块

source: A short boost helps a stopped fan start reliably. Set 0 to disable.
zh_hans: 短时助推可帮助停止的风扇可靠启动；设为 0 可关闭助推。

source: Applied output
zh_hans: 实际输出

source: Control ownership
zh_hans: 控制权

source: Fan manager
zh_hans: 风扇管理器

source: Exclusive fan policy control
zh_hans: 独占风扇策略控制

source: The fan manager has exclusive fan policy control. Kernel CPU throttling and hot/critical over-temperature protection remain active.
zh_hans: 风扇管理器独占风扇策略控制；内核 CPU 降频及高温/临界过热保护仍保持启用。

source: Automatic
zh_hans: 自动

source: Balanced
zh_hans: 均衡

source: CPU only
zh_hans: 仅 CPU

source: Checking service…
zh_hans: 正在检查服务…

source: Choose a cooling profile or set a manual output. Safety limits remain active in every mode.
zh_hans: 选择散热方案或设置手动输出。所有模式都会保留安全限制。

source: Comma-separated temperature:percent points. The controller interpolates between points.
zh_hans: 使用逗号分隔“温度:百分比”控制点，控制器会在各点之间插值。

source: Control interval
zh_hans: 控制间隔

source: Control temperature
zh_hans: 控制温度

source: Current input: %s
zh_hans: 当前依据：%s

source: Controller running · updated %ss ago
zh_hans: 控制器运行正常 · %s 秒前更新

source: Controller status is stale
zh_hans: 控制器状态已过期

source: Cooling management
zh_hans: 散热管理

source: Automatically balances cooling and noise based on device temperatures.
zh_hans: 根据设备温度自动调节风扇，兼顾散热与安静。

source: Checking…
zh_hans: 正在检查…

source: Cooling policy
zh_hans: 散热策略

source: Cooling policy applied successfully.
zh_hans: 散热策略已成功应用。

source: Cooling profile
zh_hans: 散热方案

source: Cooling state %s / %s
zh_hans: 散热状态 %s / %s

source: Custom
zh_hans: 自定义

source: Custom curve
zh_hans: 自定义曲线

source: Effective fan policy
zh_hans: 当前生效的风扇策略

source: Enable enhanced controller
zh_hans: 启用增强控制器

source: Ethernet PHY
zh_hans: 以太网 PHY

source: Failed to apply cooling policy:
zh_hans: 散热策略应用失败：

source: Failsafe active · full cooling
zh_hans: 故障保护已启用 · 全速散热

source: Failsafe cooling
zh_hans: 安全散热中

source: Status delayed
zh_hans: 状态延迟

source: Running normally
zh_hans: 运行正常

source: Fan output
zh_hans: 风扇输出

source: From the local modem cache
zh_hans: 来自本地模块缓存

source: H5000M Cooling
zh_hans: H5000M 散热管理

source: Hottest available sensor
zh_hans: 可用传感器中的最高温度

source: Hottest channel: %s
zh_hans: 最热通道：%s

source: Kernel protection only
zh_hans: 仅内核保护

source: Kernel safety floor
zh_hans: 内核安全下限

source: Kernel thermal protection is always retained. Requested output may be raised automatically when the kernel requires more cooling.
zh_hans: 内核温控保护始终保留；当内核需要更多散热时，实际输出会自动高于请求值。

source: Live fan policy, temperature sensors and kernel safety protection.
zh_hans: 实时查看风扇策略、温度传感器和内核安全保护。

source: Loading…
zh_hans: 正在载入…

source: Manual PWM output
zh_hans: 手动 PWM 输出

source: No tachometer signal is exposed by the hardware/driver
zh_hans: 硬件或驱动没有提供转速脉冲信号

source: No valid sensor
zh_hans: 没有有效传感器

source: Not supported
zh_hans: 不支持

source: Operating mode
zh_hans: 运行模式

source: Performance
zh_hans: 性能

source: Policy
zh_hans: 策略

source: Policy reason
zh_hans: 策略原因

source: Prevents repeated speed changes around a curve point.
zh_hans: 避免温度在曲线控制点附近波动时反复改变转速。

source: Quiet
zh_hans: 静音

source: Requested output
zh_hans: 请求输出

source: Response & safety
zh_hans: 响应与安全

source: Seconds between control decisions. The dashboard refreshes independently.
zh_hans: 两次控制决策之间的秒数；仪表盘使用独立的刷新周期。

source: Speed-down delay
zh_hans: 降速延迟

source: Startup boost PWM
zh_hans: 启动助推 PWM

source: Startup boost duration
zh_hans: 启动助推时长

source: Temperature hysteresis
zh_hans: 温度滞回

source: Temperatures must increase from 0–150 °C and percentages must be 0–100.
zh_hans: 温度必须在 0–150 °C 范围内递增，百分比必须在 0–100 范围内。

source: The hottest-sensor option considers CPU, Ethernet PHY, Wi-Fi and the 5G modem (queried from MT5700 Console).
zh_hans: 最高温度模式会综合 CPU、以太网 PHY、Wi-Fi 和 5G 模块温度（模块温度经 ubus 向 MT5700 Console 查询）。

source: The kernel safety floor may raise the effective output above this value.
zh_hans: 内核安全下限可能使实际输出高于此设置值。

source: Unavailable
zh_hans: 不可用

source: Via MT5700 Console
zh_hans: 经由 MT5700 Console

source: Use comma-separated temperature:percent points, for example 35:0,45:50,70:80,90:100.
zh_hans: 请使用逗号分隔“温度:百分比”控制点，例如 35:0,45:50,70:80,90:100。

source: Wait this many seconds before lowering fan output; temperature increases are applied immediately.
zh_hans: 降低风扇输出前等待指定秒数；温度升高会立即响应。

source: When disabled, the fan follows the kernel thermal protection level only.
zh_hans: 关闭后，风扇将仅跟随内核温控保护等级。

source: Wi-Fi radios
zh_hans: Wi-Fi 射频

source: %s · kernel safety floor
zh_hans: %s · 内核安全下限

source: Waiting before speed down
zh_hans: 等待降速

source: Automatic curve
zh_hans: 自动曲线

source: Manual request
zh_hans: 手动请求

source: Kernel protection
zh_hans: 内核保护

source: Sensor failsafe
zh_hans: 传感器故障保护

source: Curve failsafe
zh_hans: 曲线故障保护
